html {
    margin: 0;
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    margin: 0;
}

/*
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

}

.grid-item{
    height: 40rem;
    background-color: black;
    grid-column: span4;
}
*/

main{
    width: 100vw;
    overflow: hidden;
}

.grid-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    flex-shrink: 0;
    width: 100%;
}

.grid-item{
    grid-column: span 1;
    padding-bottom: 80%;
    position: relative;
    overflow: hidden;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    transform: scale(1.1);
    transition: transform .3s ease;
}

.grid-item img:hover{
    transform: scale(1.2);
}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    opacity: 0;
    font-family: monospace;
}

.info{
    font-family: monospace;
    width: 80%;
}

.grid-item:hover .text {
    transform: translateY(0);
    opacity: 1;
}

.flex-container{
    display: flex;
    align-items: start;
    justify-content: center;
}

.flex-item{
    width: 70%;
}

.toggle-container{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-top: 1.5%;
}

.toggle{
    font-size: 2vw;
    text-transform: uppercase;
    text-align: left;
    line-height: .9;
}

.hidden{
    opacity: 50%;
}